input {
    google_pubsub {
        project_id => "fpl-assistant-310814"
        topic => "fpl-logs"
        subscription => "fpl-logs-sub"
        json_key_file => "/usr/share/logstash/config/gcloud-service-account-key.json"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message", "insertId", "host", "@version", "labels", "receiveTimestamp", "@timestamp", "resource"]
    }
}

output {
    stdout { }
}
